<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Pipeline tests/bookrunner/books/Rust by Example/Flow of Control/for and range/32.rs
  </title>
<style>
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
.command-table {
  background-color: #eceff1;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 4em;
}
.command-table .fail-ignored {
  background-color: #e65100cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .success {
  background-color: #1a237ecc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .in-progress {
  background-color: black;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .non-started {
  background-color: #26323844;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .fail {
  background-color: #f44336cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-content {
  background-color: #eceff1;
  padding: 1em;
}
.command-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.command-id-link{
  flex-grow: 0;
}
.command-id-link a {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
  text-decoration: none;
  margin-left: 0.2em;
}
.command-id-link a:link {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-id-link a:visited:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-description {
  color: #26323899;
  font-size: smaller;
  text-align: center;
  font-weight: bold;
  flex-grow: 1;
}

.command-invocation {
  padding: 1em;
  color: #fff;
  background-color: #005662;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  text-shadow: 0 0 2px #ffccbccc;
}
.command-stats-table {
  margin-top: 0.2em;
  border-radius: 0.5em;
  padding: 0.2em;
  padding-top: 0.4em;
  display: flex;
  flex-direction: column;
  background-color: #eae3998a;
  color: #263238cc;
  margin-bottom: 0.2em;
}
.command-stats-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: small;
  text-transform: uppercase;
}
.command-stats-row p .value {
  color: #00251aaa;
  text-shadow: 0 0 2px #82ada944;
  font-weight: bold;
}
.literal-stdout {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  border-radius: 0.5em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #cfd8dc;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  max-height: 20em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box xmp{
  white-space: pre;
}
.stage-name p {
  margin-left: 0.5em;
  color: #546e7a;
  text-shadow:  -1px  0px 0px #fff
               ,-2px  0px 0px #ffffff99
               ,-1px  1px 0px #ffffff99
               ;
  font-size: 48pt;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
  font-style: italic;
}
.stage-name .underline {
  width: 100%;
  height: 1.1em;
  background-color: #546e7a;
  margin-top: -1.6em;
}
.stage-name {
  margin-top: 6em;
  margin-bottom: 3em;
}

.outcome-table-info-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #ffee58;
  border-radius: 0.5em;
}
.outcome-table-info-box .outcome{
  font-weight: bold;
}
#toc {
  margin-bottom: 6em;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-right: 3em;
}
.toc-title {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
  margin-bottom: -1em;
}
.toc-section{
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
.toc-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.toc-row-icon {
  padding-right: 8px;
}
.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}
a:link {
  color: #1e88e5;
}
a:visited {
  color: #1e88e5;
}
a:visited:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}
a:visited:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}

#contents-container {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

#depgraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  flex-shrink: 7;
}

#depgraph-title p {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
}

#depgraph-preview img {
  max-width: 100%;
  max-height: 100%;
}

#depgraph-preview {
  padding: 1em;
}

.memory-box {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
}
.memory-preview {
  width: 75%;
}
.memory-preview svg {
  margin-left: -1em;
  margin-right: -2em;
}
.memory-table {
}
.memory-title {
  text-align: center;
  font-style: bold;
}
.memory-subtitle {
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  opacity: 0.8;
}
.memory-pad {
  width: 1.5em;
}
.memory-value {
  text-align: center;
  margin-right: 2em;
}
.rss {
  color: #ab47bc;
}
.vsz {
  color: #4caf50;
}


@media (prefers-color-scheme: dark){
  a:link {
    color: #29b6f6;
  }
  a:visited {
    color: #29b6f6;
  }
  a:visited:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:active {
    color: #263238;
    background-color: #ec407a;
  }
  a:visited:active {
    color: #263238;
    background-color: #ec407a;
  }
  .command-id-link a:link {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb.
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  .command-id-link a:visited:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  .outcome-table-info-box p{
    color: #000a12;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  .command-table {
    background-color: #37474f;
  }
  .command-content {
    background-color: #37474f;
  }
  .command-invocation p {
    color: #fff;
  }
  .command-stats-table {
    background-color: #eae399d0;
    color: #263238;
  }
  .command-stats-table p {
    color: #263238;
  }
  .output-box {
    color: #cfd8dccc;
    background-color: #102027;
  }
  .stage-name p {
    text-shadow: -1px  0px 0px #263238,
                 -2px  0px 0px #26323899,
                 -1px  1px 0px #26323899;
  }
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  /* SVG graphs */
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      Book Runner pipeline &lsquo;tests/bookrunner/books/Rust by Example/Flow of Control/for and range/32.rs&rsquo;
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>Pipeline status: success</li>
      <li>2023-04-04T03:52:25Z</li>
      <li>7d6ae37d-2ee2-45fd-a871-d4e8bd155388</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="contents-container">

    <div id="toc">
      <div class="toc-title">
        <p>Summary of jobs for this pipeline</p>
      </div><!-- class="toc-title" -->

      
        <div class="toc-section">
          <p>check</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-95485922-0329-4c23-9b31-c85d8031cf47">
              
              Is this valid Rust code?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>codegen</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-614891e0-984d-4d8b-95d5-95382945bb64">
              
              Does Kani support all the Rust features used in it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>verification</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-83dc22c0-aa4c-4b88-8bf0-f743c20a0ad5">
              
              Can Kani reason about it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
    </div><!-- id="toc" -->


    

  </div><!-- id="contents-container" -->


  
  <div class="stage">
    <div class="stage-name">
      <p>check</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-95485922-0329-4c23-9b31-c85d8031cf47">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-95485922-0329-4c23-9b31-c85d8031cf47">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Is this valid Rust code?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-compiler" "--edition" "2015" "-Z" "no-codegen" "tests/bookrunner/books/Rust by Example/Flow of Control/for and range/32.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                5
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2023-04-04T03:55:18Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2023-04-04T03:55:18Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>codegen</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-614891e0-984d-4d8b-95d5-95382945bb64">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-614891e0-984d-4d8b-95d5-95382945bb64">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Does Kani support all the Rust features used in it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-compiler" "--edition" "2015" "--out-dir" "build/tmp" "tests/bookrunner/books/Rust by Example/Flow of Control/for and range/32.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                10
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2023-04-04T03:55:58Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2023-04-04T03:55:58Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>verification</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-83dc22c0-aa4c-4b88-8bf0-f743c20a0ad5">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-83dc22c0-aa4c-4b88-8bf0-f743c20a0ad5">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Can Kani reason about it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            RUSTFLAGS="--edition 2015" RUSTFLAGS="--edition 2015" "kani" "tests/bookrunner/books/Rust by Example/Flow of Control/for and range/32.rs" "--enable-unstable" "--function" "main"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                60
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2023-04-04T03:58:05Z
              </span></p>
              <p>Duration:
              <span class="value">
                08s
              </span></p>
              <p>End time:
              <span class="value">
                2023-04-04T03:58:13Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          
            
            <div class="output-box"><xmp>stdout:
              
Checking harness main...
CBMC 5.79.0 (cbmc-5.79.0)
CBMC version 5.79.0 (cbmc-5.79.0) 64-bit x86_64 linux
Reading GOTO program from file /home/runner/work/kani/kani/tests/bookrunner/books/Rust by Example/Flow of Control/for and range/32.for-main.out
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 16 object bits, 48 offset bits (user-specified)
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 2 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 3 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 4 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 5 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 6 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 7 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 8 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 9 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 10 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 11 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 12 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 13 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 14 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 15 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 16 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 17 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 18 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 19 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 20 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 21 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 22 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 23 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 24 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 25 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 26 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 27 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 28 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 29 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 30 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 31 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 32 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 33 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 34 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 35 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 36 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 37 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 38 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 39 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 40 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 41 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 42 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 43 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 44 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 45 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 46 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 47 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 48 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 49 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 50 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 51 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 52 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 53 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 54 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 55 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 56 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 57 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 58 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 59 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 60 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 61 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 62 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 63 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 64 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 65 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 66 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 67 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 68 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 69 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 70 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 71 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 72 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 73 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 74 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 75 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 76 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 77 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 78 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 79 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 80 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 81 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 82 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 83 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 84 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 85 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 86 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 87 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 88 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 89 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 90 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 91 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 92 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 93 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 94 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 95 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 96 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 97 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 98 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 99 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Unwinding loop main.0 iteration 100 file /home/runner/work/kani/kani/library/std/src/lib.rs line 135 column 31 function main thread 0
Runtime Symex: 3.6048s
size of program expression: 50498 steps
slicing removed 35455 assignments
Generated 10348 VCC(s), 1594 remaining after simplification
Runtime Postprocess Equation: 0.0840033s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.428884s
Running propositional reduction
Post-processing
Runtime Post-process: 0.000169s
Solving with MiniSAT 2.2.1 with simplifier
227820 variables, 376703 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.479122s
Runtime decision procedure: 0.916914s
Running propositional reduction
Solving with MiniSAT 2.2.1 with simplifier
227820 variables, 5322 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.0166721s
Runtime decision procedure: 0.0168884s

RESULTS:
Check 1: main.unreachable.1
- Status: SUCCESS
- Description: "unreachable code"
- Location: tests/bookrunner/books/Rust by Example/Flow of Control/for and range/32.rs:5:14 in function main

Check 2: std::fmt::Arguments::<'_>::new_v1.assertion.1
- Status: SUCCESS
- Description: "attempt to add with overflow"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:402:56 in function std::fmt::Arguments::<'_>::new_v1

Check 3: std::fmt::Arguments::<'_>::new_v1.assertion.2
- Status: SUCCESS
- Description: "This is a placeholder message; Kani doesn't support message formatted at runtime"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:403:13 in function std::fmt::Arguments::<'_>::new_v1

Check 4: std::ptr::write::<i32>.safety_check.1
- Status: SUCCESS
- Description: "`src` must be properly aligned"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1354:9 in function std::ptr::write::<i32>

Check 5: std::ptr::write::<i32>.safety_check.2
- Status: SUCCESS
- Description: "`dst` must be properly aligned"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1354:9 in function std::ptr::write::<i32>

Check 6: std::ptr::write::<i32>.arithmetic_overflow.1
- Status: SUCCESS
- Description: "copy_nonoverlapping: attempt to compute number in bytes which would overflow"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1354:9 in function std::ptr::write::<i32>

Check 7: core::num::<impl i32>::unchecked_add.arithmetic_overflow.1
- Status: SUCCESS
- Description: "attempt to compute unchecked_add which would overflow"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/num/int_macros.rs:460:22 in function core::num::<impl i32>::unchecked_add

Check 8: std::ptr::read::<i32>.safety_check.1
- Status: SUCCESS
- Description: "`src` must be properly aligned"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1157:9 in function std::ptr::read::<i32>

Check 9: std::ptr::read::<i32>.safety_check.2
- Status: SUCCESS
- Description: "`dst` must be properly aligned"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1157:9 in function std::ptr::read::<i32>

Check 10: std::ptr::read::<i32>.arithmetic_overflow.1
- Status: SUCCESS
- Description: "copy_nonoverlapping: attempt to compute number in bytes which would overflow"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1157:9 in function std::ptr::read::<i32>

Check 11: memcpy.pointer.1
- Status: SUCCESS
- Description: "same object violation"
- Location: <builtin-library-memcpy>:33 in function memcpy

Check 12: memcpy.pointer.2
- Status: SUCCESS
- Description: "same object violation"
- Location: <builtin-library-memcpy>:34 in function memcpy

Check 13: std::ptr::read::<i32>.precondition_instance.1
- Status: SUCCESS
- Description: "memcpy src/dst overlap"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1157:9 in function std::ptr::read::<i32>

Check 14: std::ptr::read::<i32>.precondition_instance.2
- Status: SUCCESS
- Description: "memcpy source region readable"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1157:9 in function std::ptr::read::<i32>

Check 15: std::ptr::read::<i32>.precondition_instance.3
- Status: SUCCESS
- Description: "memcpy destination region writeable"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1157:9 in function std::ptr::read::<i32>

Check 16: memcpy.pointer.3
- Status: SUCCESS
- Description: "same object violation"
- Location: <builtin-library-memcpy>:33 in function memcpy

Check 17: memcpy.pointer.4
- Status: SUCCESS
- Description: "same object violation"
- Location: <builtin-library-memcpy>:34 in function memcpy

Check 18: std::ptr::write::<i32>.precondition_instance.1
- Status: SUCCESS
- Description: "memcpy src/dst overlap"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1354:9 in function std::ptr::write::<i32>

Check 19: std::ptr::write::<i32>.precondition_instance.2
- Status: SUCCESS
- Description: "memcpy source region readable"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1354:9 in function std::ptr::write::<i32>

Check 20: std::ptr::write::<i32>.precondition_instance.3
- Status: SUCCESS
- Description: "memcpy destination region writeable"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1354:9 in function std::ptr::write::<i32>

Check 21: std::fmt::Arguments::<'_>::new_v1.pointer_dereference.1
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:405:34 in function std::fmt::Arguments::<'_>::new_v1

Check 22: <std::ops::RangeInclusive<i32> as std::iter::range::RangeInclusiveIteratorImpl>::spec_next.pointer_dereference.1
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/range.rs:1014:13 in function <std::ops::RangeInclusive<i32> as std::iter::range::RangeInclusiveIteratorImpl>::spec_next

Check 23: <std::ops::RangeInclusive<i32> as std::iter::range::RangeInclusiveIteratorImpl>::spec_next.pointer_dereference.2
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/range.rs:1014:13 in function <std::ops::RangeInclusive<i32> as std::iter::range::RangeInclusiveIteratorImpl>::spec_next

Check 24: <std::ops::RangeInclusive<i32> as std::iter::range::RangeInclusiveIteratorImpl>::spec_next.pointer_dereference.3
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/range.rs:1014:13 in function <std::ops::RangeInclusive<i32> as std::iter::range::RangeInclusiveIteratorImpl>::spec_next

Check 25: <std::ops::RangeInclusive<i32> as std::iter::range::RangeInclusiveIteratorImpl>::spec_next.pointer_dereference.4
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/range.rs:1014:13 in function <std::ops::RangeInclusive<i32> as std::iter::range::RangeInclusiveIteratorImpl>::spec_next

Check 26: <std::ops::RangeInclusive<i32> as std::iter::range::RangeInclusiveIteratorImpl>::spec_next.pointer_dereference.5
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/range.rs:1014:13 in function <std::ops::RangeInclusive<i32> as std::iter::range::RangeInclusiveIteratorImpl>::spec_next

Check 27: <std::ops::RangeInclusive<i32> as std::iter::range::RangeInclusiveIteratorImpl>::spec_next.pointer_dereference.6
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/range.rs:1014:13 in function <std::ops::RangeInclusive<i32> as std::iter::range::RangeInclusiveIteratorImpl>::spec_next

Check 28: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le.pointer_dereference.1
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1409:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le

Check 29: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le.pointer_dereference.2
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1409:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le

Check 30: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le.pointer_dereference.3
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1409:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le

Check 31: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le.pointer_dereference.4
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1409:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le

Check 32: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le.pointer_dereference.5
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1409:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le

Check 33: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le.pointer_dereference.6
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1409:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le

Check 34: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le.pointer_dereference.7
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1409:63 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le

Check 35: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le.pointer_dereference.8
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1409:63 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le

Check 36: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le.pointer_dereference.9
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1409:63 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le

Check 37: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le.pointer_dereference.10
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1409:63 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le

Check 38: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le.pointer_dereference.11
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1409:63 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le

Check 39: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le.pointer_dereference.12
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1409:63 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::le

Check 40: std::ops::RangeInclusive::<i32>::is_empty.pointer_dereference.1
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/range.rs:540:9 in function std::ops::RangeInclusive::<i32>::is_empty

Check 41: std::ops::RangeInclusive::<i32>::is_empty.pointer_dereference.2
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/range.rs:540:9 in function std::ops::RangeInclusive::<i32>::is_empty

Check 42: std::ops::RangeInclusive::<i32>::is_empty.pointer_dereference.3
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/range.rs:540:9 in function std::ops::RangeInclusive::<i32>::is_empty

Check 43: std::ops::RangeInclusive::<i32>::is_empty.pointer_dereference.4
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/range.rs:540:9 in function std::ops::RangeInclusive::<i32>::is_empty

Check 44: std::ops::RangeInclusive::<i32>::is_empty.pointer_dereference.5
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/range.rs:540:9 in function std::ops::RangeInclusive::<i32>::is_empty

Check 45: std::ops::RangeInclusive::<i32>::is_empty.pointer_dereference.6
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/range.rs:540:9 in function std::ops::RangeInclusive::<i32>::is_empty

Check 46: std::clone::impls::<impl std::clone::Clone for i32>::clone.pointer_dereference.1
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:189:25 in function std::clone::impls::<impl std::clone::Clone for i32>::clone

Check 47: std::clone::impls::<impl std::clone::Clone for i32>::clone.pointer_dereference.2
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:189:25 in function std::clone::impls::<impl std::clone::Clone for i32>::clone

Check 48: std::clone::impls::<impl std::clone::Clone for i32>::clone.pointer_dereference.3
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:189:25 in function std::clone::impls::<impl std::clone::Clone for i32>::clone

Check 49: std::clone::impls::<impl std::clone::Clone for i32>::clone.pointer_dereference.4
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:189:25 in function std::clone::impls::<impl std::clone::Clone for i32>::clone

Check 50: std::clone::impls::<impl std::clone::Clone for i32>::clone.pointer_dereference.5
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:189:25 in function std::clone::impls::<impl std::clone::Clone for i32>::clone

Check 51: std::clone::impls::<impl std::clone::Clone for i32>::clone.pointer_dereference.6
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:189:25 in function std::clone::impls::<impl std::clone::Clone for i32>::clone

Check 52: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt.pointer_dereference.1
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1407:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt

Check 53: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt.pointer_dereference.2
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1407:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt

Check 54: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt.pointer_dereference.3
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1407:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt

Check 55: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt.pointer_dereference.4
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1407:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt

Check 56: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt.pointer_dereference.5
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1407:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt

Check 57: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt.pointer_dereference.6
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1407:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt

Check 58: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt.pointer_dereference.7
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1407:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt

Check 59: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt.pointer_dereference.8
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1407:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt

Check 60: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt.pointer_dereference.9
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1407:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt

Check 61: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt.pointer_dereference.10
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1407:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt

Check 62: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt.pointer_dereference.11
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1407:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt

Check 63: std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt.pointer_dereference.12
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2023-02-04-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1407:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for i32>::lt


SUMMARY:
** 0 of 63 failed

VERIFICATION:- SUCCESSFUL
Verification Time: 4.957084s

              </xmp>
            </div><!-- class="output-box" -->
            
          

          
          <div class="output-box"><xmp>stderr:
            
warning: Found the following unsupported constructs:
- caller_location (1)

Verification will fail if one or more of these constructs is reachable.
See https://model-checking.github.io/kani/rust-feature-support.html for more details.

warning: 1 warning emitted

            </xmp>
          </div><!-- class="output-box" -->
          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  


</div><!-- id="content" -->
</body>
</html>
